{
  "name": "serper-search-server",
  "version": "0.1.0",
  "description": "A Model Context Protocol server",
  "private": true,
  "type": "module",
  "bin": {
    "serper-search-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "npx tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "npx tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.3.3"
  }
}
